<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 2 Page
        </title>
    </head>    
    
    <body>
        
        <h1>Hello</h1>
        <h2>This is Fujio's page</h2>
        
        <p>This page is used to practice my coding skills. I will be making lots of mistakes but I will learn from my mistakes and improve myself.</p>
        
        <h3>Movies we watched</h3>
        <ul>
            <li>Kubo</li>
            <li>Batman vs. Superman</li>
            <li>Don't breathe</li>
        </ul>
        
        <h3>Breakfast</h3>
        <ol>
            <li>Bacon</li>
            <li>
                Egg
                    <ul>
                        <li>Hard boiled</li>
                        <li>Scrambeled</li>
                        <li>Sunny Side up</li>
                    </ul>
            </li>
            <li>Cheese</li>
        </ol>
    
    <a href="www.google.com"> google
        
    </a>
    
    
    
    
    
    </body>
</html>